Output of testBoolean.:
{{{read $4;read $3;{print $0;}read $0;read $3;read $2;read $1;read $4;}{read $2;read $3;print 0-0*$0;read $4;read $4;read $1;read $4;read $4;}read $0;read $2;read $1;}}
[0.0, 0.0]

Output of test27.:
print $4*955*763*520/938/319*785-385/$2;
[-2.2456094612279128E-7]

Output of test17.:
print $1*$1+28/16*88;
[154.0]

Output of 1.:
print 0/3*$3*3*$0/$1-$0*1;
[-1.454535684E9]

Output of 1.:
{print $1+$0/1;}
[912.0]

Output of test17.:
print 52+50/14*95/74;
[56.584942084942085]

Output of testBoolean.:
print 0;{read $0;read $0;read $0;read $1;read $0;}print $3;{{read $3;read $0;read $0;}{read $4;read $0;read $3;read $4;read $1;read $0;}read $2;read $0;read $3;{read $2;read $1;print 0;read $1;}read $1;read $3;}$3 = $4*0/0*0-0/0*$2*0-0/0*$3/$1-0/0/0/0/0*0/$1*$3/0;read $4;
[0.0, 0.0, 0.0]

Output of 1.:
print $1+$0;
[1286.0]

Output of 1.:
print $1+$0;
[1036.0]

Output of 1.:
print $1+$0;
[1196.0]

Output of 1.:
print $0+$1;
[1153.9621458722913]

Output of 1.:
print $1+$0;
[629.7808120749822]

Output of test17.:
print 95-$3;
[95.0]

Output of test17.:
print 71/71;
[1.0]

Output of test17.:
print 5;
[5.0]

Output of test17.:
print 91-$1/23;
[91.0]

Output of test27.:
print $1+979*$3*525*378/$1*74;
[3.39075876E8]

Output of test27.:
print 276*$3/$0*548/836*503*$1;
[-0.0]

Output of test27.:
print $1;
[1.402983213E9]

Output of test27.:
{print $1;}
[-1.478389206E9]

Output of test27.:
print $0*$1*$3/537/332/989-983*359*733;
[-2.58673501E8]

Output of test27.:
{print $4*624*820*917/747/928+$1;}
[6.72784316E8]

