Output of 1.1.A:
{print 1;}
[1.0]

Output of 1.4.B:
print $1/5*$0/7+1/8*3/5+$2+4/2;
[29.075000000000003]

Output of 1.4.A:
{{read $0;read $4;read $4;read $0;read $0;read $3;}print $1/3*1;}
[11.333333333333334]

Output of 1.1.A:
print 2-1;
[1.0]

Output of 1.1.B:
print 98*7+$2;
[686.0]

Output of 1.1.C:
print 863;
[863.0]

Output of 1.1.E:
print 4*4*9;
[144.0]

Output of 1.1.F:
print 4/4*1;
[1.0]

Output of 1.2.A:
print 2;
[2.0]

Output of 1.2.B:
print $1+$0;
[-4.0]

Output of 1.1.C:
print $1+$0;
[11619.0]

Output of 1.3.A:
{print 7+6/$1;}
[7.75]

