Output of 1.1.A:
{print 1;}
[1.0]

Output of 1.4.B:
print $1/5*$0/7+1/8*3/5+$2+4/2;
[29.075000000000003]

Output of 1.4.A:
{{read $0;read $4;read $4;read $0;read $0;read $3;}print $1/3*1;}
[11.333333333333334]

Output of 1.1.A:
print 2-1;
[1.0]

Output of 1.1.B:
print 98*7+$2;
[686.0]

Output of 1.1.C:
print 863;
[863.0]

Output of 1.1.E:
print 4*4*9;
[144.0]

Output of 1.1.F:
print 4/4*1;
[1.0]

Output of 1.2.A:
print 2;
[2.0]

Output of 1.2.B:
print $1+$0;
[-4.0]

Output of 1.1.C:
print $1+$0;
[11619.0]

Output of 1.3.A:
{print 7+6/$1;}
[7.75]

Output of 1.1.A:
{print 1;}
[1.0]

Output of 1.1.A:
while $4*$4*3/$0/2*$0*$1*4-$1/2*4/$3*$2/$1*$0/$0/1/$1+4-0/$1/2*$3/$2-2/2/$4*2*2 != $4*0/0/1*$4*2/$3 {read $3;read $0;{read $0;read $3;read $0;read $4;read $1;read $1;read $4;read $1;}read $1;{read $1;read $3;read $3;read $1;}read $3;}
[]

Output of 1.1.A:
print 2*0/$1*$4/$3/2-3/$1/3/$2/$4*3*0-$3*$3/0/1/0*3*1-3*$4;
[NaN]

Output of 1.1.A:
print $1/2+1;
[1.0]

Output of 1.1.B:
print 22*30;
[660.0]

Output of 1.1.B:
print $1*$2+20*45;
[900.0]

Output of 1.1.B:
read $3;read $4;read $2;read $2;read $0;print 90+39;$3 = $4/68/$0/12/$1/$4-95/55*$2-81*10/$4/40*67*67/14-82/$4*85*$2-17/$2*$4*$1+46/$0/$1-$1/$4/$4*$3/0/$4*$3*14-$0*91/1/99+17*50*80*$0/83/87*27;read $4;read $2;
[129.0]

Output of 1.1.B:
{print 29*48/99/63*93-$3*$4-$4+16*47;}
[772.7561327561327]

Output of 1.1.C:
print 121*88/347*734+618;
[23141.43515850144]

Output of 1.1.C:
print 96*372;read $0;read $4;read $0;read $0;read $4;
[35712.0]

Output of 1.1.C:
print $0+461*100;read $3;read $1;read $4;
[46100.0]

Output of 1.1.C:
print $0/673*473/290*$3*879+124*156;$3 = 433;{read $1;read $2;read $2;read $1;read $0;read $2;{print 441;read $3;read $2;read $0;}{read $3;read $4;read $4;read $3;read $0;read $1;read $1;read $3;}}
[19344.0, 441.0]

Output of 1.1.C:
if 434/$2*$3*367/$2/643/$1/77*$3+$0/457*433*491*448*$1*$3/$2+$2*$4/839/$1*$2/437-628*$2/851/$2*$4-562/91/646/$3*$1-$0+$0*$1-679*$0*$3/481*137/$2*$4/286/$0/$2 > $4*704-$2/30*$0*$4/$0/$3-578*$1 {{read $0;read $3;}{read $0;read $1;read $3;read $4;read $1;read $3;read $0;while 534/$0-713/7 < $1-52/581 {read $0;}}{read $4;read $4;read $0;read $4;read $3;read $3;read $2;}read $4;read $1;read $4;{read $2;read $0;read $2;read $4;read $2;read $4;read $4;}{read $0;read $2;read $1;read $2;}{read $1;read $4;read $3;read $0;read $2;}}if 839*118/$3*17*304-93/934+543/737*265*$1/687/$1-$1*$1*$1*$1-$1/$1/$1/$1*$2*694/$1-$1*$2*$0/$1*$0/622*793*726/599-$1 == $2/$4*700*$4+$2/650*$0*$1/867/$0*145/$4*484 {{read $3;read $3;read $0;read $4;read $2;}{read $3;read $3;read $3;read $3;}read $3;read $0;read $0;read $2;{read $2;read $1;read $1;read $1;read $2;read $3;read $3;read $4;read $4;}{read $4;read $4;read $2;read $4;read $3;read $1;}read $1;}print 104*246;
[25584.0]

Output of 1.1.C:
print $4/88*$2-$4-220/348-$4+$0*$0/302*441-$3*123+392*4;
[1567.367816091954]

Output of 1.1.C:
print 407+742;
[1149.0]

Output of 1.1.C:
print 63*471+184;
[29857.0]

Output of 1.1.C:
print 990-$1/533*$4;
[990.0]

Output of 1.1.C:
print 868/307*844;
[2386.2931596091203]

Output of 1.1.C:
{read $1;read $3;read $3;read $4;read $4;read $4;read $3;read $0;read $2;}read $1;read $3;{print 30*816;read $3;read $3;read $1;read $4;read $2;read $0;}
[24480.0]

Output of 1.1.C:
read $1;read $2;print 8*816+$1;read $1;
[6528.0]

Output of 1.1.C:
print $1*575+63*347;
[21861.0]

Output of 1.1.D:
{print 1;}
[1.0]

Output of 1.1.D:
print 1-0;
[1.0]

Output of 1.1.D:
{read $2;}
[]

Output of 1.1.D:
read $0;read $0;read $3;read $3;read $0;
[]

Output of 1.1.D:
print 1;
[1.0]

Output of 1.1.D:
print 1;
[1.0]

Output of 1.1.D:
print 1+$0;
[1.0]

Output of 1.1.E:
print 8*8/5*7-1;{read $3;{read $2;}{read $3;read $1;}read $1;}{read $0;}read $0;$3 = 4*5;read $2;read $1;$3 = 8/6/$0*$2*$3*$0*$3/$1+5*$2*9*1/1/3+$1*1/2*2/$3/$1+5/8-1/$4/$4/2*2*6*$0+4*$1*5/8*5*$1*$4/3*$1;$3 = $1*0*$3-1*9*$4/$2*$3/2;
[88.60000000000001]

Output of 1.1.E:
$4 = 4*5+6/8/$4/$4*$0/$1+8*$1+1*1/$1/7*0;while $1-$0*$3/$2/$2*4/$2/$1+$3/$0/$1/$1*$0*$1*$4/0*$3-$2/2*6*7*2/1/$3+4*6*$4*$4/1+7/$0*1/5/2/$0/$3/2/$4/2-$2*7/9+7+3*$0+$2/$4/$1*$1 != 1*$3*$3/3*$0*7*2*0/$0/2+1/$1/$2*3/$3/6/1 {{read $4;read $3;read $0;}}read $1;print 6+2-$0*$3+2*9*6*1;while 5*9/$3*1/$0*$3/2 < 0*$4/2*$4-8*9-6*$1*4/$1/$3+3*$0/$3/5*9/6*$0/$2+$2/$4*4*6/$0-$0/$4/3+2-3/$2*2*$3 {{read $2;}{read $4;read $0;read $2;read $4;read $2;read $2;read $4;}{read $1;read $0;read $1;read $1;read $4;read $2;}{read $3;read $1;read $1;read $3;read $0;read $1;}{read $4;read $3;read $3;}{read $3;read $0;read $2;read $2;read $2;read $2;read $1;}{read $0;read $1;read $3;read $4;read $4;read $2;read $4;}}
[116.0]

Output of 1.1.E:
print 86*8;
[688.0]

Output of 1.1.E:
print 57*14+$4*$4*7*$0*$4;
[798.0]

Output of 1.1.F:
print 1+$0/3;
[1.0]

Output of 1.1.F:
print $2*$2*$3*2/4/0*0-$3*$2/0*$0/$3/4/$3/$2*0/$4-$0+3/4*$2/1/$0*1*2*$2;
[NaN]

Output of 1.1.F:
print 1*$1-1*$0;
[0.0]

Output of 1.1.F:
print 3/3-$1;
[1.0]

Output of 1.1.F:
print 1+$0;
[1.0]

Output of 1.2.A:
print $0+$1;
[14.0]

Output of 1.2.A:
read $3;read $0;
[]

Output of 1.2.A:
print $0;
[9.0]

Output of 1.2.A:
print $1+$0/4;
[4.0]

Output of 1.2.B:
print $0+$1;
[-6.0]

Output of 1.2.B:
print $0/$1-$0/$0;
[-1.7777777777777777]

Output of 1.2.B:
print $1+$0;
[16.0]

Output of 1.2.B:
{print 4/$1;}
[-0.4]

Output of 1.2.B:
print $1+$0;
[-2.0]

Output of 1.2.A:
print 3*0/1/3*$0*$2*1/$1*$1;
[0.0]

Output of 1.2.A:
print $0+$1;
[15.0]

Output of 1.1.C:
print $0+$1;
[-12105.0]

Output of 1.1.C:
print $0+$1;
[8296.0]

Output of 1.1.C:
print $0+$1;
[-1536.0]

Output of 1.1.C:
{print $0+$1;}
[9248.0]

Output of 1.1.C:
{print $0+$1;}
[7090.0]

Output of 1.1.C:
print $0+$1;
[5592.0]

Output of 1.1.C:
while 515*793/160*734*$4*969*524*$4-$2+829*$4*667/$0*$4*$3*292*190+777+$2*$4+440 < 460/$0/$0/$1+$1/$3*403/$0*640/$3/$3+136/521*$3*$0*32*964*$1+$0*$0/378/$4/139*$0/355*582*531-$2*$1/483 {print $1;}
[5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0, 5255.0]

Output of 1.1.C:
{print $1+975/$1;}
[-3649.2671964921897]

Output of 1.1.C:
print $0+$1;
[18035.0]

Output of 1.1.D:
print $0-$1;
[-14263.0]

Output of 1.1.E:
print $0*$1;
[1.3652062E7]

Output of 1.3.A:
print 3*$1-5;
[7.0]

Output of 1.3.B:
print 505/$1+$0;
[6057.754496840058]

Output of 1.3.B:
{print $0;}
[9689.0]

Output of 1.4.A:
read $3;read $3;print 3/$9;
[-0.061224489795918366]

Output of 1.4.A:
print 3*$4/3/$4*3/2*3/$2/$3-$3/$3/$4*$0*$3;
[20.041320257611243]

Output of 1.4.B:
print $5/7/$3*$4-9*1*7*$6/9/1;if $6*6/$7/$7*$2*$1/0+6/6/$2*$4*$3+9-8/$0/3/$7*$2*$2*$4*$3 != $4/$4/$1*8*$0*3/3+$7*2/$0/$4-1+4*$0*5/$4/7/$4*5*$6-$7/0/2*5*$2*0/5-$6/5*$2 {read $4;{read $1;read $4;read $5;read $5;}read $0;read $1;}$2 = $7-$2*2*1*0*$3*3/$2-$3*9*$0/7/2/8+6-4*$1*7/$4/0/$0/9/$3+$7/$7*6*8/1/$3+$2/$3*5-6*4;read $2;
[-28.179271708683473]

Output of 1.4.B:
print 9+$2/$4/$2*7/9-2/$3*$1*8/7;
[11.803112049417468]

